<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.1.4.0</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="Amley@5A">
      <Description>6 AGM cells, 12.0 Ah @ 5.00A</Description>
      <DateStarted>2023-03-13T16:53:05.6680565-04:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>AbsorbentGlassMat</BatteryType>
      <BatteryCapacity>12</BatteryCapacity>
      <BatteryVoltage>13.1066732</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>13.7</BatteryWeight>
      <BatteryAge>36</BatteryAge>
      <BatteryManufacturer>Genesis</BatteryManufacturer>
      <BatteryNotes>A09 Amley</BatteryNotes>
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.2</TestCutoffV>
      <TestedCapacity>0.6354167</TestedCapacity>
      <PowerCapacity>7.183793</PowerCapacity>
      <TestTime>458</TestTime>
      <StopReason>LowVoltage</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>614</StalledMilliseconds>
      <TestType Name="Discharge">
        <Current>5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="12.891" C="0" Tp="999.9" />
        <S T="1" V="12.348" C="5" Tp="999.9" />
        <S T="2" V="12.219" C="5" Tp="999.9" />
        <S T="3" V="12.172" C="5" Tp="999.9" />
        <S T="4" V="12.132" C="5" Tp="999.9" />
        <S T="5" V="12.113" C="5" Tp="999.9" />
        <S T="6" V="12.078" C="5" Tp="999.9" />
        <S T="7" V="12.043" C="5" Tp="999.9" />
        <S T="8" V="12.011" C="5" Tp="999.9" />
        <S T="9" V="11.984" C="5" Tp="999.9" />
        <S T="10" V="11.956" C="5" Tp="999.9" />
        <S T="11" V="11.929" C="5" Tp="999.9" />
        <S T="12" V="11.905" C="5" Tp="999.9" />
        <S T="13" V="11.882" C="5" Tp="999.9" />
        <S T="14" V="11.866" C="5" Tp="999.9" />
        <S T="15" V="11.847" C="5" Tp="999.9" />
        <S T="16" V="11.831" C="5" Tp="999.9" />
        <S T="17" V="11.819" C="5" Tp="999.9" />
        <S T="18" V="11.816" C="5" Tp="999.9" />
        <S T="19" V="11.804" C="5" Tp="999.9" />
        <S T="20" V="11.792" C="5" Tp="999.9" />
        <S T="21" V="11.784" C="5" Tp="999.9" />
        <S T="22" V="11.776" C="5" Tp="999.9" />
        <S T="23" V="11.769" C="5" Tp="999.9" />
        <S T="24" V="11.761" C="5" Tp="999.9" />
        <S T="25" V="11.757" C="5" Tp="999.9" />
        <S T="26" V="11.753" C="5" Tp="999.9" />
        <S T="27" V="11.745" C="5" Tp="999.9" />
        <S T="28" V="11.741" C="5" Tp="999.9" />
        <S T="29" V="11.737" C="5" Tp="999.9" />
        <S T="30" V="11.737" C="5" Tp="999.9" />
        <S T="31" V="11.729" C="5" Tp="999.9" />
        <S T="32" V="11.726" C="5" Tp="999.9" />
        <S T="33" V="11.722" C="5" Tp="999.9" />
        <S T="34" V="11.718" C="5" Tp="999.9" />
        <S T="35" V="11.714" C="5" Tp="999.9" />
        <S T="36" V="11.71" C="5" Tp="999.9" />
        <S T="37" V="11.706" C="5" Tp="999.9" />
        <S T="38" V="11.702" C="5" Tp="999.9" />
        <S T="39" V="11.698" C="5" Tp="999.9" />
        <S T="40" V="11.698" C="5" Tp="999.9" />
        <S T="41" V="11.69" C="5" Tp="999.9" />
        <S T="42" V="11.69" C="5" Tp="999.9" />
        <S T="43" V="11.69" C="5" Tp="999.9" />
        <S T="44" V="11.683" C="5" Tp="999.9" />
        <S T="45" V="11.683" C="5" Tp="999.9" />
        <S T="46" V="11.683" C="5" Tp="999.9" />
        <S T="47" V="11.675" C="5" Tp="999.9" />
        <S T="48" V="11.569" C="5" Tp="999.9" />
        <S T="49" V="11.675" C="5" Tp="999.9" />
        <S T="50" V="11.675" C="5" Tp="999.9" />
        <S T="51" V="11.675" C="5" Tp="999.9" />
        <S T="52" V="11.675" C="5" Tp="999.9" />
        <S T="53" V="11.667" C="5" Tp="999.9" />
        <S T="54" V="11.667" C="5" Tp="999.9" />
        <S T="55" V="11.667" C="5" Tp="999.9" />
        <S T="56" V="11.667" C="5" Tp="999.9" />
        <S T="57" V="11.667" C="5" Tp="999.9" />
        <S T="58" V="11.671" C="5" Tp="999.9" />
        <S T="59" V="11.675" C="5" Tp="999.9" />
        <S T="60" V="11.667" C="5" Tp="999.9" />
        <S T="61" V="11.667" C="5" Tp="999.9" />
        <S T="62" V="11.671" C="5" Tp="999.9" />
        <S T="63" V="11.667" C="5" Tp="999.9" />
        <S T="64" V="11.667" C="5" Tp="999.9" />
        <S T="65" V="11.675" C="5" Tp="999.9" />
        <S T="66" V="11.69" C="5" Tp="999.9" />
        <S T="67" V="11.69" C="5" Tp="999.9" />
        <S T="68" V="11.69" C="5" Tp="999.9" />
        <S T="69" V="11.686" C="5" Tp="999.9" />
        <S T="70" V="11.686" C="5" Tp="999.9" />
        <S T="71" V="11.683" C="5" Tp="999.9" />
        <S T="72" V="11.683" C="5" Tp="999.9" />
        <S T="73" V="11.683" C="5" Tp="999.9" />
        <S T="74" V="11.683" C="5" Tp="999.9" />
        <S T="75" V="11.655" C="5" Tp="999.9" />
        <S T="76" V="11.659" C="5" Tp="999.9" />
        <S T="77" V="11.659" C="5" Tp="999.9" />
        <S T="78" V="11.659" C="5" Tp="999.9" />
        <S T="79" V="11.659" C="5" Tp="999.9" />
        <S T="80" V="11.659" C="5" Tp="999.9" />
        <S T="81" V="11.655" C="5" Tp="999.9" />
        <S T="82" V="11.655" C="5" Tp="999.9" />
        <S T="83" V="11.651" C="5" Tp="999.9" />
        <S T="84" V="11.651" C="5" Tp="999.9" />
        <S T="85" V="11.64" C="5" Tp="999.9" />
        <S T="86" V="11.64" C="5" Tp="999.9" />
        <S T="87" V="11.636" C="5" Tp="999.9" />
        <S T="88" V="11.636" C="5" Tp="999.9" />
        <S T="89" V="11.636" C="5" Tp="999.9" />
        <S T="90" V="11.636" C="5" Tp="999.9" />
        <S T="91" V="11.636" C="5" Tp="999.9" />
        <S T="92" V="11.636" C="5" Tp="999.9" />
        <S T="93" V="11.636" C="5" Tp="999.9" />
        <S T="94" V="11.636" C="5" Tp="999.9" />
        <S T="95" V="11.632" C="5" Tp="999.9" />
        <S T="96" V="11.628" C="5" Tp="999.9" />
        <S T="97" V="11.628" C="5" Tp="999.9" />
        <S T="98" V="11.628" C="5" Tp="999.9" />
        <S T="99" V="11.628" C="5" Tp="999.9" />
        <S T="100" V="11.628" C="5" Tp="999.9" />
        <S T="101" V="11.628" C="5" Tp="999.9" />
        <S T="102" V="11.628" C="5" Tp="999.9" />
        <S T="103" V="11.628" C="5" Tp="999.9" />
        <S T="104" V="11.62" C="5" Tp="999.9" />
        <S T="105" V="11.62" C="5" Tp="999.9" />
        <S T="106" V="11.62" C="5" Tp="999.9" />
        <S T="107" V="11.62" C="5" Tp="999.9" />
        <S T="108" V="11.62" C="5" Tp="999.9" />
        <S T="109" V="11.62" C="5" Tp="999.9" />
        <S T="110" V="11.62" C="5" Tp="999.9" />
        <S T="111" V="11.62" C="5" Tp="999.9" />
        <S T="112" V="11.616" C="5" Tp="999.9" />
        <S T="113" V="11.612" C="5" Tp="999.9" />
        <S T="114" V="11.612" C="5" Tp="999.9" />
        <S T="115" V="11.612" C="5" Tp="999.9" />
        <S T="116" V="11.612" C="5" Tp="999.9" />
        <S T="117" V="11.612" C="5" Tp="999.9" />
        <S T="118" V="11.612" C="5" Tp="999.9" />
        <S T="119" V="11.612" C="5" Tp="999.9" />
        <S T="120" V="11.612" C="5" Tp="999.9" />
        <S T="121" V="11.612" C="5" Tp="999.9" />
        <S T="122" V="11.612" C="5" Tp="999.9" />
        <S T="123" V="11.604" C="5" Tp="999.9" />
        <S T="124" V="11.604" C="5" Tp="999.9" />
        <S T="125" V="11.604" C="5" Tp="999.9" />
        <S T="126" V="11.604" C="5" Tp="999.9" />
        <S T="127" V="11.604" C="5" Tp="999.9" />
        <S T="128" V="11.604" C="5" Tp="999.9" />
        <S T="129" V="11.604" C="5" Tp="999.9" />
        <S T="130" V="11.604" C="5" Tp="999.9" />
        <S T="131" V="11.604" C="5" Tp="999.9" />
        <S T="132" V="11.604" C="5" Tp="999.9" />
        <S T="133" V="11.6" C="5" Tp="999.9" />
        <S T="134" V="11.6" C="5" Tp="999.9" />
        <S T="135" V="11.596" C="5" Tp="999.9" />
        <S T="136" V="11.596" C="5" Tp="999.9" />
        <S T="137" V="11.596" C="5" Tp="999.9" />
        <S T="138" V="11.596" C="5" Tp="999.9" />
        <S T="139" V="11.596" C="5" Tp="999.9" />
        <S T="140" V="11.596" C="5" Tp="999.9" />
        <S T="141" V="11.596" C="5" Tp="999.9" />
        <S T="142" V="11.596" C="5" Tp="999.9" />
        <S T="143" V="11.593" C="5" Tp="999.9" />
        <S T="144" V="11.593" C="5" Tp="999.9" />
        <S T="145" V="11.589" C="5" Tp="999.9" />
        <S T="146" V="11.589" C="5" Tp="999.9" />
        <S T="147" V="11.589" C="5" Tp="999.9" />
        <S T="148" V="11.589" C="5" Tp="999.9" />
        <S T="149" V="11.589" C="5" Tp="999.9" />
        <S T="150" V="11.589" C="5" Tp="999.9" />
        <S T="151" V="11.589" C="5" Tp="999.9" />
        <S T="152" V="11.589" C="5" Tp="999.9" />
        <S T="153" V="11.589" C="5" Tp="999.9" />
        <S T="154" V="11.585" C="5" Tp="999.9" />
        <S T="155" V="11.581" C="5" Tp="999.9" />
        <S T="156" V="11.581" C="5" Tp="999.9" />
        <S T="157" V="11.565" C="5" Tp="999.9" />
        <S T="158" V="11.573" C="5" Tp="999.9" />
        <S T="159" V="11.573" C="5" Tp="999.9" />
        <S T="160" V="11.573" C="5" Tp="999.9" />
        <S T="161" V="11.573" C="5" Tp="999.9" />
        <S T="162" V="11.573" C="5" Tp="999.9" />
        <S T="163" V="11.573" C="5" Tp="999.9" />
        <S T="164" V="11.573" C="5" Tp="999.9" />
        <S T="165" V="11.569" C="5" Tp="999.9" />
        <S T="166" V="11.569" C="5" Tp="999.9" />
        <S T="167" V="11.569" C="5" Tp="999.9" />
        <S T="168" V="11.565" C="5" Tp="999.9" />
        <S T="169" V="11.565" C="5" Tp="999.9" />
        <S T="170" V="11.565" C="5" Tp="999.9" />
        <S T="171" V="11.565" C="5" Tp="999.9" />
        <S T="172" V="11.565" C="5" Tp="999.9" />
        <S T="173" V="11.565" C="5" Tp="999.9" />
        <S T="174" V="11.565" C="5" Tp="999.9" />
        <S T="175" V="11.565" C="5" Tp="999.9" />
        <S T="176" V="11.565" C="5" Tp="999.9" />
        <S T="177" V="11.565" C="5" Tp="999.9" />
        <S T="178" V="11.561" C="5" Tp="999.9" />
        <S T="179" V="11.557" C="5" Tp="999.9" />
        <S T="180" V="11.557" C="5" Tp="999.9" />
        <S T="181" V="11.557" C="5" Tp="999.9" />
        <S T="182" V="11.557" C="5" Tp="999.9" />
        <S T="183" V="11.557" C="5" Tp="999.9" />
        <S T="184" V="11.557" C="5" Tp="999.9" />
        <S T="185" V="11.557" C="5" Tp="999.9" />
        <S T="186" V="11.553" C="5" Tp="999.9" />
        <S T="187" V="11.553" C="5" Tp="999.9" />
        <S T="188" V="11.55" C="5" Tp="999.9" />
        <S T="189" V="11.55" C="5" Tp="999.9" />
        <S T="190" V="11.55" C="5" Tp="999.9" />
        <S T="191" V="11.55" C="5" Tp="999.9" />
        <S T="192" V="11.55" C="5" Tp="999.9" />
        <S T="193" V="11.55" C="5" Tp="999.9" />
        <S T="194" V="11.55" C="5" Tp="999.9" />
        <S T="195" V="11.55" C="5" Tp="999.9" />
        <S T="196" V="11.546" C="5" Tp="999.9" />
        <S T="197" V="11.542" C="5" Tp="999.9" />
        <S T="198" V="11.542" C="5" Tp="999.9" />
        <S T="199" V="11.542" C="5" Tp="999.9" />
        <S T="200" V="11.542" C="5" Tp="999.9" />
        <S T="201" V="11.542" C="5" Tp="999.9" />
        <S T="202" V="11.542" C="5" Tp="999.9" />
        <S T="203" V="11.538" C="5" Tp="999.9" />
        <S T="204" V="11.534" C="5" Tp="999.9" />
        <S T="205" V="11.534" C="5" Tp="999.9" />
        <S T="206" V="11.534" C="5" Tp="999.9" />
        <S T="207" V="11.534" C="5" Tp="999.9" />
        <S T="208" V="11.534" C="5" Tp="999.9" />
        <S T="209" V="11.534" C="5" Tp="999.9" />
        <S T="210" V="11.534" C="5" Tp="999.9" />
        <S T="211" V="11.534" C="5" Tp="999.9" />
        <S T="212" V="11.53" C="5" Tp="999.9" />
        <S T="213" V="11.518" C="5" Tp="999.9" />
        <S T="214" V="11.518" C="5" Tp="999.9" />
        <S T="215" V="11.518" C="5" Tp="999.9" />
        <S T="216" V="11.518" C="5" Tp="999.9" />
        <S T="217" V="11.518" C="5" Tp="999.9" />
        <S T="218" V="11.518" C="5" Tp="999.9" />
        <S T="219" V="11.518" C="5" Tp="999.9" />
        <S T="220" V="11.51" C="5" Tp="999.9" />
        <S T="221" V="11.51" C="5" Tp="999.9" />
        <S T="222" V="11.51" C="5" Tp="999.9" />
        <S T="223" V="11.51" C="5" Tp="999.9" />
        <S T="224" V="11.51" C="5" Tp="999.9" />
        <S T="225" V="11.51" C="5" Tp="999.9" />
        <S T="226" V="11.506" C="5" Tp="999.9" />
        <S T="227" V="11.503" C="5" Tp="999.9" />
        <S T="228" V="11.491" C="5" Tp="999.9" />
        <S T="229" V="11.495" C="5" Tp="999.9" />
        <S T="230" V="11.491" C="5" Tp="999.9" />
        <S T="231" V="11.491" C="5" Tp="999.9" />
        <S T="232" V="11.495" C="5" Tp="999.9" />
        <S T="233" V="11.495" C="5" Tp="999.9" />
        <S T="234" V="11.491" C="5" Tp="999.9" />
        <S T="235" V="11.487" C="5" Tp="999.9" />
        <S T="236" V="11.487" C="5" Tp="999.9" />
        <S T="237" V="11.487" C="5" Tp="999.9" />
        <S T="238" V="11.487" C="5" Tp="999.9" />
        <S T="239" V="11.487" C="5" Tp="999.9" />
        <S T="240" V="11.483" C="5" Tp="999.9" />
        <S T="241" V="11.479" C="5" Tp="999.9" />
        <S T="242" V="11.479" C="5" Tp="999.9" />
        <S T="243" V="11.499" C="5" Tp="999.9" />
        <S T="244" V="11.503" C="5" Tp="999.9" />
        <S T="245" V="11.499" C="5" Tp="999.9" />
        <S T="246" V="11.495" C="5" Tp="999.9" />
        <S T="247" V="11.495" C="5" Tp="999.9" />
        <S T="248" V="11.495" C="5" Tp="999.9" />
        <S T="249" V="11.495" C="5" Tp="999.9" />
        <S T="250" V="11.495" C="5" Tp="999.9" />
        <S T="251" V="11.491" C="5" Tp="999.9" />
        <S T="252" V="11.487" C="5" Tp="999.9" />
        <S T="253" V="11.487" C="5" Tp="999.9" />
        <S T="254" V="11.487" C="5" Tp="999.9" />
        <S T="255" V="11.483" C="5" Tp="999.9" />
        <S T="256" V="11.479" C="5" Tp="999.9" />
        <S T="257" V="11.479" C="5" Tp="999.9" />
        <S T="258" V="11.479" C="5" Tp="999.9" />
        <S T="259" V="11.471" C="5" Tp="999.9" />
        <S T="260" V="11.471" C="5" Tp="999.9" />
        <S T="261" V="11.471" C="5" Tp="999.9" />
        <S T="262" V="11.471" C="5" Tp="999.9" />
        <S T="263" V="11.463" C="5" Tp="999.9" />
        <S T="264" V="11.463" C="5" Tp="999.9" />
        <S T="265" V="11.463" C="5" Tp="999.9" />
        <S T="266" V="11.456" C="5" Tp="999.9" />
        <S T="267" V="11.456" C="5" Tp="999.9" />
        <S T="268" V="11.456" C="5" Tp="999.9" />
        <S T="269" V="11.448" C="5" Tp="999.9" />
        <S T="270" V="11.448" C="5" Tp="999.9" />
        <S T="271" V="11.448" C="5" Tp="999.9" />
        <S T="272" V="11.44" C="5" Tp="999.9" />
        <S T="273" V="11.44" C="5" Tp="999.9" />
        <S T="274" V="11.436" C="5" Tp="999.9" />
        <S T="275" V="11.432" C="5" Tp="999.9" />
        <S T="276" V="11.432" C="5" Tp="999.9" />
        <S T="277" V="11.428" C="5" Tp="999.9" />
        <S T="278" V="11.424" C="5" Tp="999.9" />
        <S T="279" V="11.42" C="5" Tp="999.9" />
        <S T="280" V="11.381" C="5" Tp="999.9" />
        <S T="281" V="11.428" C="5" Tp="999.9" />
        <S T="282" V="11.381" C="5" Tp="999.9" />
        <S T="283" V="11.412" C="5" Tp="999.9" />
        <S T="284" V="11.385" C="5" Tp="999.9" />
        <S T="285" V="11.389" C="5" Tp="999.9" />
        <S T="286" V="11.366" C="5" Tp="999.9" />
        <S T="287" V="11.338" C="5" Tp="999.9" />
        <S T="288" V="11.338" C="5" Tp="999.9" />
        <S T="289" V="11.338" C="5" Tp="999.9" />
        <S T="290" V="11.33" C="5" Tp="999.9" />
        <S T="291" V="11.362" C="5" Tp="999.9" />
        <S T="292" V="11.358" C="5" Tp="999.9" />
        <S T="293" V="11.354" C="5" Tp="999.9" />
        <S T="294" V="11.35" C="5" Tp="999.9" />
        <S T="295" V="11.346" C="5" Tp="999.9" />
        <S T="296" V="11.342" C="5" Tp="999.9" />
        <S T="297" V="11.338" C="5" Tp="999.9" />
        <S T="298" V="11.334" C="5" Tp="999.9" />
        <S T="299" V="11.33" C="5" Tp="999.9" />
        <S T="300" V="11.323" C="5" Tp="999.9" />
        <S T="301" V="11.323" C="5" Tp="999.9" />
        <S T="302" V="11.319" C="5" Tp="999.9" />
        <S T="303" V="11.315" C="5" Tp="999.9" />
        <S T="304" V="11.307" C="5" Tp="999.9" />
        <S T="305" V="11.303" C="5" Tp="999.9" />
        <S T="306" V="11.299" C="5" Tp="999.9" />
        <S T="307" V="11.291" C="5" Tp="999.9" />
        <S T="308" V="11.287" C="5" Tp="999.9" />
        <S T="309" V="11.283" C="5" Tp="999.9" />
        <S T="310" V="11.276" C="5" Tp="999.9" />
        <S T="311" V="11.272" C="5" Tp="999.9" />
        <S T="312" V="11.268" C="5" Tp="999.9" />
        <S T="313" V="11.264" C="5" Tp="999.9" />
        <S T="314" V="11.26" C="5" Tp="999.9" />
        <S T="315" V="11.252" C="5" Tp="999.9" />
        <S T="316" V="11.244" C="5" Tp="999.9" />
        <S T="317" V="11.24" C="5" Tp="999.9" />
        <S T="318" V="11.236" C="5" Tp="999.9" />
        <S T="319" V="11.229" C="5" Tp="999.9" />
        <S T="320" V="11.221" C="5" Tp="999.9" />
        <S T="321" V="11.213" C="5" Tp="999.9" />
        <S T="322" V="11.209" C="5" Tp="999.9" />
        <S T="323" V="11.205" C="5" Tp="999.9" />
        <S T="324" V="11.197" C="5" Tp="999.9" />
        <S T="325" V="11.193" C="5" Tp="999.9" />
        <S T="326" V="11.186" C="5" Tp="999.9" />
        <S T="327" V="11.178" C="5" Tp="999.9" />
        <S T="328" V="11.174" C="5" Tp="999.9" />
        <S T="329" V="11.166" C="5" Tp="999.9" />
        <S T="330" V="11.158" C="5" Tp="999.9" />
        <S T="331" V="11.15" C="5" Tp="999.9" />
        <S T="332" V="11.143" C="5" Tp="999.9" />
        <S T="333" V="11.135" C="5" Tp="999.9" />
        <S T="334" V="11.127" C="5" Tp="999.9" />
        <S T="335" V="11.119" C="5" Tp="999.9" />
        <S T="336" V="11.119" C="5" Tp="999.9" />
        <S T="337" V="11.111" C="5" Tp="999.9" />
        <S T="338" V="11.104" C="5" Tp="999.9" />
        <S T="339" V="11.084" C="5" Tp="999.9" />
        <S T="340" V="11.084" C="5" Tp="999.9" />
        <S T="341" V="11.076" C="5" Tp="999.9" />
        <S T="342" V="11.068" C="5" Tp="999.9" />
        <S T="343" V="11.06" C="5" Tp="999.9" />
        <S T="344" V="11.049" C="5" Tp="999.9" />
        <S T="345" V="11.045" C="5" Tp="999.9" />
        <S T="346" V="11.033" C="5" Tp="999.9" />
        <S T="347" V="11.033" C="5" Tp="999.9" />
        <S T="348" V="11.025" C="5" Tp="999.9" />
        <S T="349" V="11.017" C="5" Tp="999.9" />
        <S T="350" V="11.006" C="5" Tp="999.9" />
        <S T="351" V="10.998" C="5" Tp="999.9" />
        <S T="352" V="10.99" C="5" Tp="999.9" />
        <S T="353" V="10.978" C="5" Tp="999.9" />
        <S T="354" V="10.97" C="5" Tp="999.9" />
        <S T="355" V="10.963" C="5" Tp="999.9" />
        <S T="356" V="10.955" C="5" Tp="999.9" />
        <S T="357" V="10.947" C="5" Tp="999.9" />
        <S T="358" V="10.935" C="5" Tp="999.9" />
        <S T="359" V="10.927" C="5" Tp="999.9" />
        <S T="360" V="10.916" C="5" Tp="999.9" />
        <S T="361" V="10.916" C="5" Tp="999.9" />
        <S T="362" V="10.904" C="5" Tp="999.9" />
        <S T="363" V="10.896" C="5" Tp="999.9" />
        <S T="364" V="10.884" C="5" Tp="999.9" />
        <S T="365" V="10.876" C="5" Tp="999.9" />
        <S T="366" V="10.865" C="5" Tp="999.9" />
        <S T="367" V="10.857" C="5" Tp="999.9" />
        <S T="368" V="10.845" C="5" Tp="999.9" />
        <S T="369" V="10.837" C="5" Tp="999.9" />
        <S T="370" V="10.83" C="5" Tp="999.9" />
        <S T="371" V="10.818" C="5" Tp="999.9" />
        <S T="372" V="10.806" C="5" Tp="999.9" />
        <S T="373" V="10.802" C="5" Tp="999.9" />
        <S T="374" V="10.794" C="5" Tp="999.9" />
        <S T="375" V="10.783" C="5" Tp="999.9" />
        <S T="376" V="10.775" C="5" Tp="999.9" />
        <S T="377" V="10.763" C="5" Tp="999.9" />
        <S T="378" V="10.755" C="5" Tp="999.9" />
        <S T="379" V="10.744" C="5" Tp="999.9" />
        <S T="380" V="10.736" C="5" Tp="999.9" />
        <S T="381" V="10.724" C="5" Tp="999.9" />
        <S T="382" V="10.716" C="5" Tp="999.9" />
        <S T="383" V="10.704" C="5" Tp="999.9" />
        <S T="384" V="10.697" C="5" Tp="999.9" />
        <S T="385" V="10.693" C="5" Tp="999.9" />
        <S T="386" V="10.685" C="5" Tp="999.9" />
        <S T="387" V="10.673" C="5" Tp="999.9" />
        <S T="388" V="10.665" C="5" Tp="999.9" />
        <S T="389" V="10.657" C="5" Tp="999.9" />
        <S T="390" V="10.65" C="5" Tp="999.9" />
        <S T="391" V="10.638" C="5" Tp="999.9" />
        <S T="392" V="10.63" C="5" Tp="999.9" />
        <S T="393" V="10.622" C="5" Tp="999.9" />
        <S T="394" V="10.611" C="5" Tp="999.9" />
        <S T="395" V="10.603" C="5" Tp="999.9" />
        <S T="396" V="10.595" C="5" Tp="999.9" />
        <S T="397" V="10.587" C="5" Tp="999.9" />
        <S T="398" V="10.579" C="5" Tp="999.9" />
        <S T="399" V="10.571" C="5" Tp="999.9" />
        <S T="400" V="10.564" C="5" Tp="999.9" />
        <S T="401" V="10.556" C="5" Tp="999.9" />
        <S T="402" V="10.548" C="5" Tp="999.9" />
        <S T="403" V="10.54" C="5" Tp="999.9" />
        <S T="404" V="10.532" C="5" Tp="999.9" />
        <S T="405" V="10.524" C="5" Tp="999.9" />
        <S T="406" V="10.517" C="5" Tp="999.9" />
        <S T="407" V="10.509" C="5" Tp="999.9" />
        <S T="408" V="10.501" C="5" Tp="999.9" />
        <S T="409" V="10.493" C="5" Tp="999.9" />
        <S T="410" V="10.485" C="5" Tp="999.9" />
        <S T="411" V="10.478" C="5" Tp="999.9" />
        <S T="412" V="10.47" C="5" Tp="999.9" />
        <S T="413" V="10.462" C="5" Tp="999.9" />
        <S T="414" V="10.454" C="5" Tp="999.9" />
        <S T="415" V="10.446" C="5" Tp="999.9" />
        <S T="416" V="10.442" C="5" Tp="999.9" />
        <S T="417" V="10.434" C="5" Tp="999.9" />
        <S T="418" V="10.427" C="5" Tp="999.9" />
        <S T="419" V="10.423" C="5" Tp="999.9" />
        <S T="420" V="10.415" C="5" Tp="999.9" />
        <S T="421" V="10.407" C="5" Tp="999.9" />
        <S T="422" V="10.403" C="5" Tp="999.9" />
        <S T="423" V="10.399" C="5" Tp="999.9" />
        <S T="424" V="10.391" C="5" Tp="999.9" />
        <S T="425" V="10.384" C="5" Tp="999.9" />
        <S T="426" V="10.376" C="5" Tp="999.9" />
        <S T="427" V="10.372" C="5" Tp="999.9" />
        <S T="428" V="10.368" C="5" Tp="999.9" />
        <S T="429" V="10.36" C="5" Tp="999.9" />
        <S T="430" V="10.352" C="5" Tp="999.9" />
        <S T="431" V="10.348" C="5" Tp="999.9" />
        <S T="432" V="10.344" C="5" Tp="999.9" />
        <S T="433" V="10.337" C="5" Tp="999.9" />
        <S T="434" V="10.333" C="5" Tp="999.9" />
        <S T="435" V="10.329" C="5" Tp="999.9" />
        <S T="436" V="10.325" C="5" Tp="999.9" />
        <S T="437" V="10.321" C="5" Tp="999.9" />
        <S T="438" V="10.313" C="5" Tp="999.9" />
        <S T="439" V="10.309" C="5" Tp="999.9" />
        <S T="440" V="10.305" C="5" Tp="999.9" />
        <S T="441" V="10.297" C="5" Tp="999.9" />
        <S T="442" V="10.297" C="5" Tp="999.9" />
        <S T="443" V="10.258" C="5" Tp="999.9" />
        <S T="444" V="10.258" C="5" Tp="999.9" />
        <S T="445" V="10.251" C="5" Tp="999.9" />
        <S T="446" V="10.251" C="5" Tp="999.9" />
        <S T="447" V="10.243" C="5" Tp="999.9" />
        <S T="448" V="10.239" C="5" Tp="999.9" />
        <S T="449" V="10.235" C="5" Tp="999.9" />
        <S T="450" V="10.231" C="5" Tp="999.9" />
        <S T="451" V="10.227" C="5" Tp="999.9" />
        <S T="452" V="10.219" C="5" Tp="999.9" />
        <S T="453" V="10.219" C="5" Tp="999.9" />
        <S T="454" V="10.215" C="5" Tp="999.9" />
        <S T="455" V="10.211" C="5" Tp="999.9" />
        <S T="456" V="10.208" C="5" Tp="999.9" />
        <S T="457" V="10.204" C="5" Tp="999.9" />
        <S T="458" V="10.2" C="5" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>